

<html>
<head>
<script>
// GLOBAL FUNCTION
Array.prototype.counting_sort = function() {
  var i,j,k;

  var min = this[0];
  var max = this[0];

  //Lets find our min and max values
  for(var i = 0; i < this.length; i++){
    if(min > this[i])
      min = this[i];
    else if(max < this[i])
      max = this[i]
  }
  console.log(min);  //5
  console.log(max);  //300

  //create a counts array to store position and nubmber of times each integer
  //appears. That way if the number 5 appears twice then position 0 will be 
  //equal to 2. This lets us know that we have two 5 to output in the newArray
  //we created in order to store the sorted array
  var counts = [];
  var newArray = [];


  for(i = 0; i < max-min+1; i++){
    counts[i] = 0;
  }
  console.log(counts.length);  //296

  //Here we actually store the number of times each integer appeats.
  //Notice that the order of positioning is actually sorted out. 
  //We position the smallest integers at the smaller indexes. This
  //happens due to the fact that we use the value of the integer as the position.
  //the ++ adds one to each value. If we have the same value again then it will be 
  //two. 
  
  for(i = 0; i < this.length; i++){
    counts[this[i]-min]++;
  }

  //K will be the position of the newArray.
  //We will loop over the counts array and check with another loop if each position
  //is bigger than 0. If it is then we simply add to that position the min number. 
  //The reason we add the min number is because we substracted it before. We didn't 
  //have to substract, but it just saves work from the computer. Imagine if the range
  //starts from 1000 to 2000. I don't want to create a counts array of 2000 items. All
  //I need is 1000 so I just substract the min from the max. 
  
  k = 0;
  for(i = 0; i < counts.length; i++){
    for(j = 0; j < counts[i]; j++){
      newArray[k++] = i + min;
    }
  }

  return newArray;
}

</script>
</head>
<body>
<script>

sorted_array = [200, 300, 5, 100, 5, 200, 300, 5, 100, 5].counting_sort();

console.log(sorted_array); // [5, 5, 100, 200, 300]
</script>
</body>
</html>
