<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Insertion Sort</title>
</head>
<body>
<script>
	
// Assumes all elements are non-null and non-undefined
function insertionSort(sortMe) {
   for (var i = 0, j; i < sortMe.length; i++) {
      var tmp = sortMe[i];
      for (j = i - 1; j >= 0 && sortMe[j] > tmp; j--)
         sortMe[j + 1] = sortMe[j];
      sortMe[j + 1] = tmp;
   }
   console.log(sortMe);
}

var arrayToSort = [6, 5, 4, 8];
insertionSort(arrayToSort);

</script>	
</body>
</html>